<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="17"

        android:clickable="false"
        android:focusable="false"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:src="@drawable/round_close_24" />


            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5" />

            <ImageButton
                android:id="@+id/sc_edit_undo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_weight="1.5"
                android:src="@drawable/round_undo_24" />

            <ImageButton
                android:id="@+id/sc_edit_redo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_weight="1.5"
                android:src="@drawable/round_redo_24" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5" />

            <ImageButton
                android:id="@+id/sc_edit_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:src="@drawable/round_done_24" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="false"
            android:focusable="false"
            android:layout_weight="11">

            <ImageView
                android:id="@+id/sc_edit_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="center"

                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/sc_edit_canvas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"

                tools:srcCompat="@tools:sample/avatars" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/sc_edit_buttongroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foregroundGravity="bottom"
            android:layout_weight="5">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/edit_crop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/round_crop_24"
                        android:text="CROP"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/edit_rotate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/round_crop_rotate_24"
                        android:text="ROTATE"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/edit_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/round_photo_filter_24"
                        android:text="FILTER"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/edit_background"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:drawableTop="@drawable/round_wallpaper_24"
                        android:text="BACKGROUND"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </LinearLayout>
            </HorizontalScrollView>
        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>