<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/crop_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/round_crop_portrait_24"
                    android:text="original"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/crop_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/round_crop_free_24"
                    android:drawableTint="@color/white"
                    android:layout_marginHorizontal="5dp"
                    android:text="free"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/crop_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/round_crop_square_24"
                    android:drawableTint="@color/white"
                    android:text="square"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/crop_2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/round_crop_3_2_24"
                    android:drawableTint="@color/white"
                    android:layout_marginHorizontal="5dp"
                    android:text="2:3"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/crop_5_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/round_crop_5_4_24"
                    android:layout_marginHorizontal="5dp"
                    android:text="4:5"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/crop_5_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/round_crop_7_5_24"
                    android:drawableTint="@color/white"
                    android:layout_marginHorizontal="5dp"
                    android:text="5:7"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/crop_9_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/round_crop_16_9_24"
                    android:drawableTint="@color/white"
                    android:layout_marginHorizontal="5dp"
                    android:text="9:16"
                    android:textColor="@color/white" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/edit_crop_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:textColor="@color/white"
                android:tint="@color/white"
                android:src="@drawable/round_close_24"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="CROP"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/edit_crop_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_margin="10dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:tint="@color/white"
                android:src="@drawable/round_done_24"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>